<html>
    <head>
        <title>sign-up</title>
    </head>
    <style>
        header {
            background-color: #005a9c;
            color: white;
            padding: 20px ;
            text-align: center;
        }
         nav {
            background-color: #333;
            overflow: hidden;
        }
        
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: right;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
  
    <body style="align-content: center;padding-left: 600;background-color:lightgrey;">
        <header>
            <h1>Welcome to Our Website</h1>
           
        </header>
        <nav>
            <a href="#">Home</a>
            <a href="#about">About Us</a>
            <a href="#courses">Courses</a>
            <a href="#contact">Contact</a>
        </nav>
        <form style="width: 250px;height: 300px;border: 5px solid white;padding: 50px; margin: 10px;background-color: whitesmoke;">
            <input type="text" type="email" placeholder="User name or Email" style="margin-left: 45;"><br><br>
            <input type="password" placeholder="Password"style="margin-left: 45;">
            <br>
            <br>
            <button style="margin-left: 95;">login</button>
            <br>
            <br>
          

        </form>
    </body>
</html>